## NodeJS
NODE_ENV=development
# NODE_V8_COVERAGE=coverage
NODE_COMPILE_CACHE=.cache
# NODE_DISABLE_COMPILE_CACHE=1
# NO_COLORS=0
# NODE_DISABLE_COLORS=1
# FORCE_COLOR=1
NODE_REPL_HISTORY=./repl_history
NODE_NO_WARNINGS=0
NODE_PENDING_DEPRECATION=1
## React
BUILD_DIR=dist
PUBLIC_URL=http://127.0.0.1:3000/
HOST=127.0.0.1
PORT=3000
HTTPS=false
WDS_SOCKET_HOST=window.location.hostname
WDS_SOCKET_PATH=/esbuild
WDS_SOCKET_PORT=window.location.port
FAST_REFRESH=false
VERBOSE=false
## Debug
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
